{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "myGatsbySite",
  "author": "cmj",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby-plugin-s3 deploy"
  },
  "dependencies": {
    "gatsby": "^3.6.2",
    "gatsby-plugin-gatsby-cloud": "^2.7.1",
    "gatsby-plugin-s3": "^0.3.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
